NEXT_PUBLIC_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1NNaF5cWWJCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXpednRQQmNdVUdzW0pWYUA=

NEXT_PUBLIC_APPWRITE_PROJECT_ID=6814b4380013a9b2410d
NEXT_PUBLIC_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_API_KEY=6814b4380013a9b2410d
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6814b52c000b72ebe3de
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=6814b5420024dcd92e84
NEXT_PUBLIC_APPWRITE_ITINERARY_COLLECTION_ID=6814b56000150e453129
NEXT_PUBLIC_APPWRITE_TRIPS_COLLECTION_ID=6814b56000150e453129

# STRIPE_SECRET_KEY=sk_test_51QL2xhRq4rJ56yAKsgltAQYNHidXmMj6XCMPnFpDppulv77sSd1VaM6ZgKqJjcv8gqnYTujIkodTtPiUe2raZ1uQ007ipdaUV3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QL2xhRq4rJ56yAKKvaK6ixNdRVJ1sbotKvof63tv6aswI947ZIwucLBOCYZzvIGL2dnZIchNxbZuNKVPq4a0Ypq00qwiKxzDx
NEXT_PUBLIC_STRIPE_API_URL=https://api.stripe.com/v1

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCLaaGhKeMBupUGm6S3UZS_8RQqJkKsJOA
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=pt4AnNnUWz_OgqvowHvYvCzqFm5PMxWWCdDcZ2uuqiY

NEXT_PUBLIC_BASE_URL="http://localhost:3000" 
# https://fra.cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/6814b4380013a9b2410d